<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mercenari.master.cs" Inherits="mercenari" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="/css/grid.css" />
	<link rel="stylesheet" type="text/css" href="/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="/css/menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" />
    <link rel="stylesheet" type="text/css" href="/css/collagePlus/transitions.css" />
	<link rel="shortcut icon" href="/favicon.ico" />	
	<meta name="author" content="Associazione Aranceri Mercenari" />
	<meta name="keywords" content="Aranceri, Aranceri Mercenari,Gente da Piola, piazza del Rondolino, Rondolino, Mercenari Ivrea, Carnevale Ivrea, Carnevale, Battaglia arance, Tiro arance, arance, Mugnaia, Generale, Pifferi, Tamburi, Abbà, Stato Maggiore, Vivandiere, Arance, Giovedì grasso, Castello Ivrea, Dora, Baltea, Bajo Dora, Fagioli grassi, Vin brulè, festa in maschera, sfilata, Aranceri Arduini, Aranceri Scacchi, Aranceri Picche, Aranceri Morte, Aranceri Tuchini, Aranceri Diavoli, Aranceri Pantera Nera, Aranceri Credendari" />
	<asp:ContentPlaceHolder ID="addheadcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<div id="container" class="container_12">		
		<div id="header">
		    <a href="/" title="Torna alla Home Page">&nbsp;</a>
			<asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
		</div>
        <div class="separator">&nbsp;</div>
		<div id="master">
			<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="contentleft" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="contentright" runat="server"></asp:ContentPlaceHolder>
		</div>
		<div id="footer" class="clearfix">
			<div id="credits">&copy; Associazione Aranceri Mercenari 2014 - Art Davide Aichino - <a href="mailto:info@mercenari.it" class="mail">info@mercenari.it</a></div>
		</div>
	</div>
	<!-- Histats.com  START  (standard)-->
    <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
    <a href="http://www.histats.com" target="_blank" title="statistiche sito" ><script  type="text/javascript" >
    try {Histats.start(1,1377992,4,0,0,0,"00000000");
    Histats.track_hits();} catch(err){};
    </script></a>
    <noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?1377992&101" alt="statistiche sito" border="0"></a></noscript>
    <!-- Histats.com  END  -->
    <!-- Javascript import -->
    <script type="text/javascript" src="/js/jquery.js" language="javascript"></script>
	<script type="text/javascript" src="/js/jquery.form.js"  language="javascript"></script>
	<script type="text/javascript" src="/js/lightbox/jquery.lightbox-0.5.min.js"  language="javascript"></script>
    <script type="text/javascript" src="/js/collagePlus/jquery.collagePlus.js"  language="javascript"></script>
    <script type="text/javascript" src="/js/collagePlus/extras/jquery.collageCaption.js"  language="javascript"></script>
    <script type="text/javascript" src="/js/collagePlus/extras/jquery.removeWhitespace.js"  language="javascript"></script>
    <asp:ContentPlaceHolder ID="addScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
