<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mercenari.master.cs" Inherits="mercenari" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="/css/grid.css" />
	<link rel="stylesheet" type="text/css" href="/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="/css/menu.css" />
	<!-- basic stylesheet -->
	<link rel="stylesheet" href="/royalslider/royalslider.css">
	<!-- skin stylesheet (change it if you use another) -->
	<link rel="stylesheet" href="/royalslider/skins/minimal-white/rs-minimal-white.css">
	<link rel="stylesheet" type="text/css" href="/css/jquery.cookiebar.css" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta name="author" content="Associazione Aranceri Mercenari" />
	<meta name="keywords" content="Aranceri, Aranceri Mercenari,Gente da Piola, piazza del Rondolino, Rondolino, Mercenari Ivrea, Carnevale Ivrea, Carnevale, Battaglia arance, Tiro arance, arance, Mugnaia, Generale, Pifferi, Tamburi, Abbà, Stato Maggiore, Vivandiere, Arance, Giovedì grasso, Castello Ivrea, Dora, Baltea, Bajo Dora, Fagioli grassi, Vin brulè, festa in maschera, sfilata, Aranceri Arduini, Aranceri Scacchi, Aranceri Picche, Aranceri Morte, Aranceri Tuchini, Aranceri Diavoli, Aranceri Pantera Nera, Aranceri Credendari" />
	<asp:ContentPlaceHolder ID="addheadcontent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<div id="container" class="container_12">
		<div id="header">
			<a href="/" title="Torna alla Home Page">&nbsp;</a>
			<asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
		</div>
		<div class="separator">&nbsp;</div>
		<div id="master">
			<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="contentleft" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="contentright" runat="server"></asp:ContentPlaceHolder>
		</div>
		<div id="footer" class="clearfix">
			<div id="credits">&copy; Associazione Aranceri Mercenari 2014 - Art Davide Aichino - <a href="mailto:info@mercenari.it" class="mail">info@mercenari.it</a></div>
		</div>
	</div>
	<!-- Histats.com  END  -->
	<!-- Javascript import -->
	<script type="text/javascript" src="/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.form.js"></script>
	<script src="/royalslider/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="/js/cookie/jquery.cookiebar.js"></script>
	<script type="text/javascript" src="/js/mercenari.js"></script>
	<asp:ContentPlaceHolder ID="addScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
