<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="uc_menu" %>
<ul class="navigation <% = SelectedMenu %>">
  <li id="notizie"><a href="/news.aspx" title="Notizie">NEWS</a></li>
	<li id="squadra"><a href="/squadra.aspx" title="La squadra">SQUADRA</a></li>
    <li id="concorso"><a href="/concorso.aspx" title="Concorso di disegno Il nostro Carnevale">CONCORSO</a></li>
	<li id="sede"><a href="/sede.aspx" title="La sede">SEDE</a></li>
	<li id="iscrizioni"><a href="/iscrizioni.aspx">ISCRIZIONI</a></li>
	<li id="programma"><a href="/programma.aspx" title="Programma Carnevale">PROGRAMMA</a></li>
	<li id="canzoniere"><a href="/canzoniere.aspx" title="Il canzoniere">CANZONI</a></li>
	<li id="foto"><a href="/foto.aspx" title="Le foto">FOTO</a></li>
	<li id="link"><a href="/link.aspx" title="Link">LINK</a></li>
</ul>
