<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="uc_menu" %>
<ul class="navigation <% = SelectedMenu %>">
  <li id="notizie"><a href="/news.aspx" title="Notizie">NOTIZIE</a></li>
	<li id="squadra"><a href="/squadra.aspx" title="La squadra">LA SQUADRA</a></li>
	<li id="sede"><a href="/sede.aspx" title="La sede">LA SEDE</a></li>
	<li id="iscrizioni"><a href="/iscrizioni.aspx">ISCRIZIONI</a></li>
	<li id="programma"><a href="/programma.aspx" title="Programma Carnevale">PROGRAMMA</a></li>
	<!--<li id="feste"><a href="/feste.aspx">&nbsp;</a></li>-->
	<!--<li id="bandiere"><a href="/bandiere.aspx" title="Le bandiere">&nbsp;</a></li>-->
	<li id="canzoniere"><a href="/canzoniere.aspx" title="Il canzoniere">CANZONIERE</a></li>
	<li id="foto"><a href="/foto.aspx" title="Le foto">FOTO</a></li>
	<li id="link"><a href="/link.aspx" title="Link">LINK</a></li>
	<!--<li id="video"><a href="/video.aspx" title="I video">&nbsp;</a></li>-->	
</ul>
